spring.application.name=EciLost

# Server configuration
spring.datasource.url=jdbc:postgres://localhost:5432/ecilost
spring.datasource.username=postgres
spring.datasource.password=123321

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true